<?xml version="1.0"?>
<sdf version="1.3">
	<world name="huboplus_sitting">

		<physics type="ode">
			<gravity>0 0 -9.81</gravity>
		</physics>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A robot (Hubo) -->
		<include>
			<uri>model://huboplus</uri>
			<name>huboplus</name>
			<!--<plugin filename="libhp_initialization.so" name="hp_initialization" />-->
			<pose>0 0 1.05 0 0 0.0</pose>
		</include>

		<!-- A chair -->
		<include>
			<uri>model://office_chair</uri>
			<name>office_chair</name>
			<pose>-0.4 0 0 0 0 1.57</pose>
		</include>


	</world>	
</sdf>
