<?xml version="1.0"?>
<sdf version="1.3">
	<world name="default">

		<physics type="ode">
			<gravity>0 0 -9.81</gravity>
		</physics>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A robot -->
		<include>
			<uri>model://huboplus_foreleg</uri>
			<name>huboplus_foreleg</name>
			<pose>0 0 1.0 0 0 0.0</pose> 
			<plugin name="foreleg" filename="libforeleg.so" />	
		</include>

	</world>	
</sdf>
