<?xml version="1.0"?>
<sdf version="1.3">
	<world name="default">

		<physics type="ode">
			<gravity>0 0 -9.81</gravity>
		</physics>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A robot (Hubo Jaemi) -->
		<include>
			<uri>model://huboplus</uri>
			<name>huboplus</name>
			<plugin filename="libhiWorld_plugin.so" name="hiWorld" />
			<pose>0 0 1.05 0 0 0.0</pose>
		</include>

	</world>	
</sdf>
