<?xml version="1.0"?>
<sdf version="1.3">
	<world name="default">

		<physics type="ode">
			<gravity>0 0 -9.81</gravity>
		</physics>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A robot -->
		<include>
			<uri>model://huboplus_leftFoot</uri>
			<name>huboplus_leftFoot</name>
			<plugin name="swing" filename="libswing_plugin.so"/>
			<pose>0 0 0.1 0 0 0.0</pose> 
		</include>

		<include>
			<uri>model://huboplus_rightFoot</uri>
			<name>huboplus_rightFoot</name>
			<pose>0 0.5 0.1 0 0 0.0</pose> 
		</include>

	</world>	
</sdf>
