<sdf version="1.3">
    <model name="huboplus_foreleg">
        <link name="Body_LKP">
            <pose>0.0122504 0.11205 -0.6 0 -0 0</pose>
            <inertial>
                <pose>0.0128254 -0.00727567 -0.171431 0 -0 0</pose>
                <mass>1.80912</mass>
                <inertia>
                    <ixx>0.0232156</ixx>
                    <ixy>0.000251648</ixy>
                    <ixz>-0.00129343</ixz>
                    <iyy>0.0208342</iyy>
                    <iyz>0.00278068</iyz>
                    <izz>0.0059204</izz>
                </inertia>
            </inertial>
            <collision name="Body_LKP_collision">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://huboplus/dae/Body_LKP_col.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="Body_LKP_vis">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://huboplus/dae/Body_LKP_vis.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>

        <link name="Body_LAP">
            <pose>0.0122576 0.136806 -0.879942 0 -0 0</pose>
            <inertial>
                <pose>0.0198702 -0.0459693 0.0115069 0 -0 0</pose>
                <mass>1.63501</mass>
                <inertia>
                    <ixx>0.00231659</ixx>
                    <ixy>1.87402e-05</ixy>
                    <ixz>0.000369899</ixz>
                    <iyy>0.00330411</iyy>
                    <iyz>6.38153e-05</iyz>
                    <izz>0.00279495</izz>
                </inertia>
            </inertial>
            <collision name="Body_LAP_collision">	
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://huboplus/dae/Body_LAP_col.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="Body_LAP_vis">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://huboplus/dae/Body_LAP_vis.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <joint type="revolute" name="LAP">
            <child>Body_LAP</child>
            <parent>Body_LKP</parent>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>-1.29154</lower>
                    <upper>1.69297</upper>
                </limit>
                <dynamics />
            </axis>
        </joint>
        <link name="Body_LAR">
            <pose>0.0834363 0.0902053 -0.879942 0 -0 0</pose>
            <inertial>
                <pose>-0.0515094 0.00216398 -0.0693881 0 -0 0</pose>
                <!--<mass>1.20318</mass>-->
                <mass>10.0</mass>
                <inertia>
<!--                    <ixx>0.00295183</ixx>
                    <ixy>3.23211e-05</ixy>
                    <ixz>0.000141769</ixz>
                    <iyy>0.00524792</iyy>
                    <iyz>5.95404e-05</iyz>
                    <izz>0.00516817</izz> -->
                    <ixx>0.0295183</ixx>
                    <ixy>3.23211e-04</ixy>
                    <ixz>0.00141769</ixz>
                    <iyy>0.0524792</iyy>
                    <iyz>5.95404e-04</iyz>
                    <izz>0.0516817</izz>
                </inertia>
            </inertial>
            <collision name="Body_LAR_collision">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://huboplus/dae/Body_LAR_col.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="Body_LAR_vis">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://huboplus/dae/Body_LAR_vis.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <joint type="revolute" name="LAR">
            <child>Body_LAR</child>
            <parent>Body_LAP</parent>
            <axis>
                <xyz>1 0 0</xyz>
                <limit>
                    <lower>-0.191986</lower>
                    <upper>0.191986</upper>
                </limit>
                <dynamics />
            </axis>
        </joint>

    </model>
</sdf>
